{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    0,
    20,
    4
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "palette.mss",
    "base.mss",
    "roads.mss",
    "labels.mss",
    "contours"
  ],
  "Layer": [
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "file": "$simplified_shp",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "type": "shape"
      },
      "class": "shp",
      "geometry": "polygon",
      "id": "land-low",
      "name": "land-low",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "layerId": "land-low",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "layer": null,
      "advanced": {}
    },
    {
      "Datasource": {
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "file": "$land_shp",
        "type": "shape"
      },
      "class": "shp",
      "geometry": "polygon",
      "id": "land-high",
      "name": "land-high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "layerId": "land-high",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "layer": null,
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "landuse_gen0",
        "key_field": "",
        "password": "$password",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type\n  FROM planet_osm_polygon\n  WHERE way_area > 100000\n  ORDER BY way_area DESC\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "polygon",
      "id": "landuse_gen0",
      "name": "landuse_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "layerId": "landuse_gen0",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "landuse_gen1",
        "key_field": "",
        "password": "$password",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type,\n CASE WHEN (tags -> 'name:$language_code'  IS NULL OR tags -> 'name:$language_code'  = '') THEN \n    CASE WHEN ( tags->'name:en'  IS NOT NULL OR tags->'name:en'  != '' AND  name NOT SIMILAR TO '%[U&\\0020-U&\\007E]%' ) THEN tags->'name:en' ELSE name END\nELSE tags -> 'name:$language_code'  END as name\n  FROM planet_osm_polygon\n  WHERE way_area > 10000\n  ORDER BY way_area DESC\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "polygon",
      "id": "landuse_gen1",
      "name": "landuse_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "layerId": "landuse_gen1",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "landuse",
        "key_field": "",
        "password": "$password",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "(SELECT * FROM\n( SELECT way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type\n  FROM planet_osm_polygon\n  ORDER BY way_area DESC\n) AS foo WHERE type in ('forest', 'wood', 'grass','meadow', 'military', 'quarry', 'reservoir') ) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "polygon",
      "id": "landuse",
      "name": "landuse",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "layerId": "landuse",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "table": "(SELECT way,ele, (ele % 50 = 0)  as fifty, (ele % 200 = 0) as two_hundreds, (ele % 100 = 0) as one_hundred  FROM planet_osm_line) AS contours",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "user": "$user_name",
        "password": "$password",
        "dbname": "contours",
        "host": "$host"
      },
      "id": "contours",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "contours",
      "layerId": "contours"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "table": "(SELECT way,ele, (ele % 50 = 0)  as fifty, (ele % 200 = 0) as two_hundreds, (ele % 100 = 0) as one_hundred  FROM planet_osm_line) AS contours_20",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "dbname": "contours_20",
        "user": "$user_name",
        "password": "$password",
        "host": "$host"
      },
      "id": "contours_20",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "contours_20",
      "layerId": "contours_20"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "table": "(SELECT * FROM\n( SELECT way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type,\n CASE WHEN (tags -> 'name:$language_code'  IS NULL OR tags -> 'name:$language_code'  = '') THEN \n    CASE WHEN ( tags->'name:en'  IS NOT NULL OR tags->'name:en'  != '' AND  name NOT SIMILAR TO '%[U&\\0020-U&\\007E]%' ) THEN tags->'name:en' ELSE name END\nELSE tags -> 'name:$language_code'  END as name\n  FROM planet_osm_polygon\n  ORDER BY way_area DESC\n) AS foo WHERE type NOT IN ('forest', 'wood', 'grass', 'military') ) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "user": "$user_name",
        "password": "$password",
        "dbname": "gis",
        "host": "$host"
      },
      "id": "landuse_residental",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "landuse_residental",
      "layerId": "landuse_residental"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "waterway",
        "key_field": "",
        "password": "$password",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, waterway AS type,\n  CASE WHEN tags->'intermittent' IN ('yes')\n              OR tags->'seasonal' IN ('yes', 'spring', 'summer', 'autumn', 'winter', 'wet_season', 'dry_season')\n              THEN 'yes' ELSE 'no' END AS int_intermittent\n  FROM planet_osm_line\n  WHERE waterway IN ('river', 'canal')\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_low",
      "name": "waterway_low",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "layerId": "waterway_low",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "password": "$password",
        "table": "( SELECT way, waterway AS type,\n CASE WHEN tags->'intermittent' IN ('yes')\n              OR tags->'seasonal' IN ('yes', 'spring', 'summer', 'autumn', 'winter', 'wet_season', 'dry_season')\n              THEN 'yes' ELSE 'no' END AS int_intermittent\n  FROM planet_osm_line\n  WHERE waterway IN ('river', 'canal', 'stream')\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_med",
      "name": "waterway_med",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "layerId": "waterway_med",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "password": "$password",
        "table": "( SELECT way, waterway AS type,\n  CASE WHEN tags->'intermittent' IN ('yes')\n              OR tags->'seasonal' IN ('yes', 'spring', 'summer', 'autumn', 'winter', 'wet_season', 'dry_season')\n              THEN 'yes' ELSE 'no' END AS int_intermittent\n  FROM planet_osm_line\n  WHERE waterway IN ('river', 'canal', 'stream', 'ditch', 'drain', 'wadi')\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_high",
      "name": "waterway_high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "layerId": "waterway_high",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "water_gen0",
        "key_field": "",
        "password": "$password",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, \"natural\" AS type, way_area AS area\n  FROM planet_osm_polygon\n  WHERE (\"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream'))\n    AND way_area > 10000\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "polygon",
      "id": "water_gen0",
      "name": "water_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "layerId": "water_gen0",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "water_gen1",
        "key_field": "",
        "password": "$password",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, \"natural\" AS type, way_area AS area\n  FROM planet_osm_polygon\n  WHERE (\"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream'))\n    AND way_area > 1000\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "polygon",
      "id": "water_gen1",
      "name": "water_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "layerId": "water_gen1",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "water",
        "key_field": "",
        "password": "$password",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream')\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "polygon",
      "id": "water",
      "name": "water",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "layerId": "water",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "geometry": "raster",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "id": "hillshade_30",
      "class": "",
      "Datasource": {
        "file": "$extenral_layer_folder/hillshade_30.tif"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "hillshade_30",
      "layerId": "hillshade_30"
    },
    {
      "geometry": "raster",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "id": "hillshade_90",
      "class": "",
      "Datasource": {
        "file": "$extenral_layer_folder/hillshade_90.tif"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "hillshade_90",
      "layerId": "hillshade_90"
    },
    {
      "geometry": "raster",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "id": "hillshade_700",
      "class": "",
      "Datasource": {
        "file": "$extenral_layer_folder/hillshade_700.tif"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "hillshade_700",
      "layerId": "hillshade_700"
    },
    {
      "geometry": "raster",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "id": "hillshade_1000",
      "class": "",
      "Datasource": {
        "file": "$extenral_layer_folder/hillshade_1000.tif"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "hillshade_1000",
      "layerId": "hillshade_1000"
    },
    {
      "geometry": "raster",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "id": "hillshade_5000",
      "class": "",
      "Datasource": {
        "file": "$extenral_layer_folder/hillshade_5000.tif"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "hillshade_5000",
      "layerId": "hillshade_5000"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "landuse_overlays",
        "key_field": "",
        "password": "$password",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, way_area AS area, COALESCE(leisure) AS type\n  FROM planet_osm_polygon\n  WHERE leisure = 'nature_reserve'\n  ORDER BY way_area DESC\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "polygon",
      "id": "landuse_overlays",
      "name": "landuse_overlays",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "layerId": "landuse_overlays",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "aeroway",
        "key_field": "",
        "password": "$password",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, aeroway AS type\n  FROM planet_osm_line\n  WHERE aeroway IN ('apron', 'runway', 'taxiway')\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "linestring",
      "id": "aeroway",
      "name": "aeroway",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "layerId": "aeroway",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "tunnel",
        "key_field": "",
        "password": "$password",
        "project": "osm-bright-master",
        "srs": null,
        "table": "( SELECT way, COALESCE(highway, railway) AS type, 0 AS bridge, access, render, layer, 1 as tunnel,\n  CASE\n    WHEN highway IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN highway IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN highway IN ('service', 'track') THEN 'service'\n    WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM (\n    SELECT *, '1_outline' AS render FROM planet_osm_line\n    WHERE tunnel NOT IN ('', '0', 'no')\n    UNION ALL\n    SELECT *, '2_line' AS render FROM planet_osm_line\n    WHERE tunnel NOT IN ('', '0', 'no')\n    UNION ALL\n    SELECT *, '3_inline' AS render FROM planet_osm_line\n    WHERE tunnel NOT IN ('', '0', 'no')\n  ) AS tunnels\n  ORDER BY layer ASC, render ASC\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "linestring",
      "id": "tunnel",
      "name": "tunnel",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "layerId": "tunnel",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "turning_circle_case",
        "key_field": "",
        "password": "$password",
        "project": "osm-bright-master",
        "srs": null,
        "table": "( SELECT way \n  FROM planet_osm_point \n  WHERE highway = 'turning_circle'\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "point",
      "id": "turning_circle_case",
      "name": "turning_circle_case",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "layerId": "turning_circle_case",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "roads_high",
        "key_field": "",
        "password": "$password",
        "project": "osm-bright-master",
        "srs": null,
        "table": "( SELECT way, COALESCE(highway, railway) AS type, 0 AS tunnel, 0 AS bridge, access, 'fill' AS render,\n  CASE\n    WHEN highway IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN highway IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN highway IN ('service', 'track') THEN 'service'\n    WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM planet_osm_line\n  WHERE (highway IS NOT NULL OR railway IS NOT NULL)\n    AND (tunnel IS NULL OR tunnel = 'no')\n    AND (bridge IS NULL OR bridge = 'no')\n  ORDER BY z_order\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads_high",
      "name": "roads_high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "layerId": "roads_high",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "password": "$password",
        "table": "( SELECT way, highway AS type\n  FROM planet_osm_roads\n  WHERE highway IN ('motorway', 'trunk', 'primary', 'secondary', 'motorway_link', 'trunk_link')\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads_med",
      "name": "roads_med",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "layerId": "roads_med",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "password": "$password",
        "table": "( SELECT way, highway AS type, bridge, tunnel\n    FROM planet_osm_roads\n    WHERE highway IN ('motorway', 'trunk')\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads_low",
      "name": "roads_low",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "layerId": "roads_low",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "password": "$password",
        "table": "( SELECT way \n  FROM planet_osm_point\n  WHERE highway = 'turning_circle'\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "point",
      "id": "turning_circle_fill",
      "name": "turning_circle_fill",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "layerId": "turning_circle_fill",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "bridge",
        "key_field": "",
        "password": "$password",
        "project": "osm-bright-master",
        "srs": null,
        "table": "( SELECT way, COALESCE(highway, railway) AS type, 1 AS bridge, access, render, layer, 0 as tunnel,\n  CASE\n    WHEN highway IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN highway IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN highway IN ('service', 'track') THEN 'service'\n    WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM (\n    SELECT *, '1_outline' AS render FROM planet_osm_line\n    WHERE bridge NOT IN ('', '0', 'no')\n    UNION ALL\n    SELECT *, '2_line' AS render FROM planet_osm_line\n    WHERE bridge NOT IN ('', '0', 'no')\n    UNION ALL\n    SELECT *, '3_inline' AS render FROM planet_osm_line\n    WHERE bridge NOT IN ('', '0', 'no')\n  ) AS bridges\n  ORDER BY layer ASC, render ASC\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "linestring",
      "id": "bridge",
      "name": "bridge",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "layerId": "bridge",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "geometry": "point",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "table": "(SELECT\n    way, \"natural\", aeroway, access,\n    tags->'icao' as icao,\n    tags->'iata' as iata,\nCASE WHEN (tags -> 'name:$language_code'  IS NULL OR tags -> 'name:$language_code'  = '') THEN \n    CASE WHEN ( tags->'name:en'  IS NOT NULL OR tags->'name:en'  != '' AND  name NOT SIMILAR TO '%[U&\\0020-U&\\007E]%' ) THEN tags->'name:en' ELSE name END\nELSE tags -> 'name:$language_code'  END as name\n    FROM planet_osm_point\n    WHERE aeroway IN ('helipad', 'aerodrome')\n    UNION ALL\n    \nSELECT\n    way, \"natural\", aeroway, access,\n    tags->'icao' as icao,\n    tags->'iata' as iata,\n    CASE WHEN (tags -> 'name:$language_code'  IS NULL OR tags -> 'name:$language_code'  = '') THEN \n        CASE WHEN ( tags->'name:en'  IS NOT NULL OR tags->'name:en'  != '' AND name NOT SIMILAR TO '%[U&\\059x1-U&\\05Fx5]%' AND name NOT SIMILAR TO '%[U&\\0020-U&\\007E]%' ) THEN tags->'name:en' ELSE name END\n    ELSE tags -> 'name:$language_code'  END as name\n    FROM planet_osm_polygon\n    WHERE aeroway IN ('helipad', 'aerodrome')\n) AS airports",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "dbname": "gis",
        "host": "$host",
        "user": "$user_name",
        "password": "$password"
      },
      "id": "airports",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "airports",
      "layerId": "airports"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "admin",
        "key_field": "",
        "password": "$password",
        "project": "general",
        "table": "( SELECT way, admin_level,\nCASE WHEN (defined(tags, 'maritime') and tags->'maritime' IN  ('yes')) OR boundary = 'maritime' THEN 'yes' ELSE 'no' END as maritime\n  FROM planet_osm_line\n  WHERE boundary = 'administrative'\n    AND admin_level IN ('2','3','4')\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "class": "",
      "geometry": "linestring",
      "id": "admin",
      "name": "admin",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "layerId": "admin",
      "extent": [
        25.148888842825734,
        22.000037356998877,
        42.73654852441585,
        37.95151981075642
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "landuse_label",
        "key_field": "",
        "password": "$password",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type,\n CASE WHEN (tags -> 'name:$language_code'  IS NULL OR tags -> 'name:$language_code'  = '') THEN \n    CASE WHEN ( tags->'name:en'  IS NOT NULL OR tags->'name:en'  != '' AND  name NOT SIMILAR TO '%[U&\\0020-U&\\007E]%' ) THEN tags->'name:en' ELSE name END\nELSE tags -> 'name:$language_code'  END as name, \nway_area AS area,\n    ST_PointOnSurface(way) AS way\n  FROM planet_osm_polygon\n  WHERE name IS NOT NULL\n    AND way && !bbox!\n    AND ST_IsValid(way)\n\n  UNION ALL\n\n  SELECT 'building' AS type, name, way_area AS area,\n    ST_PointOnSurface(way) AS way\n  FROM planet_osm_polygon\n  WHERE name IS NOT NULL\n    AND building NOT IN ('', 'no', '0', 'false')\n    AND way && !bbox!\n    AND ST_IsValid(way)\n  ORDER BY area DESC\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "point",
      "id": "area_label",
      "name": "area_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "layerId": "area_label",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "motorway_label",
        "key_field": "",
        "password": "$password",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, highway AS type, \nCASE WHEN (tags -> 'name:$language_code'  IS NULL OR tags -> 'name:$language_code'  = '') THEN \n    CASE WHEN ( tags->'name:en'  IS NOT NULL OR tags->'name:en'  != '' AND  name NOT SIMILAR TO '%[U&\\0020-U&\\007E]%' ) THEN tags->'name:en' ELSE name END\nELSE tags -> 'name:$language_code'  END as name,\n ref, oneway, CHAR_LENGTH(ref) AS reflen\n    FROM planet_osm_line\n    WHERE highway IN ('motorway', 'trunk')\n      AND (name IS NOT NULL OR ref IS NOT NULL)\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "linestring",
      "id": "motorway_label",
      "name": "motorway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "layerId": "motorway_label",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "mainroad_label",
        "key_field": "",
        "password": "$password",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, highway AS type,\nCASE WHEN (tags -> 'name:$language_code'  IS NULL OR tags -> 'name:$language_code'  = '') THEN \n    CASE WHEN ( tags->'name:en'  IS NOT NULL OR tags->'name:en'  != '' AND  name NOT SIMILAR TO '%[U&\\0020-U&\\007E]%' ) THEN tags->'name:en' ELSE name END\nELSE tags -> 'name:$language_code'  END as name,\noneway\n  FROM planet_osm_line\n  WHERE (name IS NOT NULL OR oneway IN ('yes', 'true', '1', '-1'))\n    AND highway IN ('primary', 'secondary', 'tertiary')\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "linestring",
      "id": "mainroad_label",
      "name": "mainroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "layerId": "mainroad_label",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "minorroad_label",
        "key_field": "",
        "password": "$password",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, highway AS type,\nCASE WHEN (tags -> 'name:$language_code'  IS NULL OR tags -> 'name:$language_code'  = '') THEN \n    CASE WHEN ( tags->'name:en'  IS NOT NULL OR tags->'name:en'  != '' AND  name NOT SIMILAR TO '%[U&\\0020-U&\\007E]%' ) THEN tags->'name:en' ELSE name END\nELSE tags -> 'name:$language_code'  END as name, \noneway\n  FROM planet_osm_line\n  WHERE (name IS NOT NULL OR oneway IN ('yes', 'true', '1', '-1'))\n    AND highway IN ('residential', 'unclassified', 'road', 'living_street', 'unknown')\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "linestring",
      "id": "minorroad_label",
      "name": "minorroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "layerId": "minorroad_label",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "password": "$password",
        "table": "(SELECT way, type, height, category, CONCAT('#', repeat(\n\tLPAD(\n\t\tto_hex(\n\t\t\t255 - LEAST(CAST((4 * POWER(category, 2.3) ) AS INTEGER), 190)), \n\t\t2, '0'), 3))\n\tas color\nFROM \n(SELECT way,  type, height,\nCASE WHEN ( height > 1.0 ) THEN log(2.0, height ) ELSE 1.0  END as category\n  FROM (\n     SELECT way, \"building\" AS type,\n      CASE WHEN ( tags->'height' IS NOT NULL AND tags->'height' ~ '^\\s*[0-9]+(\\.[0-9]+)?\\s*$' ) THEN (tags->'height')::numeric ELSE 0.0 END AS height  \n  FROM planet_osm_polygon\n  WHERE building NOT IN ('', '0','false', 'no')\n  ORDER BY ST_YMin(ST_Envelope(way)) DESC\n) s ) m ) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host",
        "id": "buildings",
        "project": "general",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "class": "",
      "geometry": "polygon",
      "id": "buildings",
      "name": "buildings",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "layerId": "buildings",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "waterway_label",
        "key_field": "",
        "password": "$password",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, waterway AS type,\nCASE WHEN (tags -> 'name:$language_code'  IS NULL OR tags -> 'name:$language_code'  = '') THEN \n    CASE WHEN ( tags->'name:en'  IS NOT NULL OR tags->'name:en'  != '' AND  name NOT SIMILAR TO '%[U&\\0020-U&\\007E]%' ) THEN tags->'name:en' ELSE name END\nELSE tags -> 'name:$language_code'  END as name\n  FROM planet_osm_line\n  WHERE waterway IN ('canal', 'river', 'stream') \n    AND name IS NOT NULL\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_label",
      "name": "waterway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "layerId": "waterway_label",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "password": "$password",
        "table": "( SELECT way, railway AS type,\nCASE WHEN (tags -> 'name:$language_code'  IS NULL OR tags -> 'name:$language_code'  = '') THEN \n    CASE WHEN ( tags->'name:en'  IS NOT NULL OR tags->'name:en'  != '' AND  name NOT SIMILAR TO '%[U&\\0020-U&\\007E]%' ) THEN tags->'name:en' ELSE name END\nELSE tags -> 'name:$language_code'  END as name\n  FROM planet_osm_point \n  WHERE railway = 'station'\n) AS DATA \n",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "point",
      "id": "train_stations",
      "name": "train_stations",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "layerId": "train_stations"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "table": "(SELECT\n            way, \"natural\", man_made\n          FROM planet_osm_line\n          WHERE \"natural\" = 'cliff' OR man_made = 'embankment'\n        ) AS cliffs",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "user": "$user_name",
        "password": "$password",
        "dbname": "gis",
        "host": "$host"
      },
      "id": "cliffs",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cliffs",
      "layerId": "cliffs"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "place",
        "key_field": "",
        "password": "$password",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, place AS type,\nCASE WHEN (tags -> 'name:$language_code'  IS NULL OR tags -> 'name:$language_code'  = '') THEN \n    CASE WHEN ( tags->'name:en'  IS NOT NULL OR tags->'name:en'  != '' ) THEN tags->'name:en' ELSE name END\nELSE tags -> 'name:$language_code'  END as name,\n\nCASE\n              WHEN (tags->'population' ~ '^[0-9]{1,8}$') THEN (tags->'population')::INTEGER ELSE 0\n            END as population\n  FROM planet_osm_point\n  WHERE place in ('country', 'state', 'city', 'town', 'village', 'hamlet', 'suburb', 'neighbourhood', 'locality')\n  ORDER BY population DESC NULLS LAST\n) AS data",
        "type": "postgis",
        "user": "$user_name",
        "extent_cache": "auto",
        "host": "$host"
      },
      "class": "",
      "geometry": "point",
      "id": "place",
      "name": "place",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "layerId": "place",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "geometry": "point",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "table": "( SELECT way, \"natural\" ,\nCASE WHEN (tags -> 'ele'  IS NULL OR tags -> 'ele'  = '') THEN '' ELSE tags -> 'ele' END as ele,\nCASE WHEN (tags -> 'name:$language_code'  IS NULL OR tags -> 'name:$language_code'  = '') THEN \n    CASE WHEN ( tags->'name:en'  IS NOT NULL OR tags->'name:en'  != '' AND name NOT SIMILAR TO '%[U&\\059x1-U&\\05Fx5]%' AND name NOT SIMILAR TO '%[U&\\0020-U&\\007E]%' ) THEN tags->'name:en' ELSE name END\nELSE tags -> 'name:$language_code'  END as name\nFROM planet_osm_point\n  where \"natural\" != '' and \"natural\" is not null\n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "dbname": "gis",
        "user": "$user_name",
        "password": "$password",
        "host": "$host"
      },
      "id": "natural_points",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "natural_points",
      "layerId": "natural_points"
    },
    {
      "geometry": "point",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "table": "(SELECT\n        way, \"natural\", \n     CASE WHEN (tags -> 'name:$language_code'  IS NULL OR tags -> 'name:$language_code'  = '') THEN \n    CASE WHEN ( tags->'name:en'  IS NOT NULL OR tags->'name:en'  != '' AND  name NOT SIMILAR TO '%[U&\\0020-U&\\007E]%' ) THEN tags->'name:en' ELSE name END\nELSE tags -> 'name:$language_code'  END as name\n    FROM planet_osm_polygon\n    WHERE \"natural\" IN ('spring')\n    UNION ALL\n    SELECT\n        way, \"natural\",\n     CASE WHEN (tags -> 'name:$language_code'  IS NULL OR tags -> 'name:$language_code'  = '') THEN \n    CASE WHEN ( tags->'name:en'  IS NOT NULL OR tags->'name:en'  != '' AND name NOT SIMILAR TO '%[U&\\059x1-U&\\05Fx5]%' AND name NOT SIMILAR TO '%[U&\\0020-U&\\007E]%' ) THEN tags->'name:en' ELSE name END\nELSE tags -> 'name:$language_code'  END as name\n    FROM planet_osm_point\n    WHERE \"natural\" IN ('spring')\n) AS springs",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "dbname": "gis",
        "host": "$host",
        "user": "$user_name",
        "password": "$password",
        "id": "springs",
        "project": "general",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "springs",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "springs",
      "layerId": "springs"
    },
    {
      "geometry": "polygon",
      "extent": [
        -178.74354058042732,
        18.508390022699835,
        42.42564771312602,
        37.34588318758853
      ],
      "Datasource": {
        "type": "postgis",
        "table": " (SELECT\n            way,\n            way_area/NULLIF(!pixel_width!::real*!pixel_height!::real,0) AS way_pixels,\n            COALESCE(\n              'aeroway_' || CASE WHEN aeroway IN ('gate', 'apron', 'helipad', 'aerodrome') THEN aeroway ELSE NULL END,\n              'tourism_' || CASE WHEN tourism IN ('artwork', 'alpine_hut', 'hotel', 'motel', 'hostel', 'chalet', 'wilderness_hut', 'guest_house', 'apartment', 'camp_site', 'caravan_site',\n                                                  'theme_park', 'museum', 'zoo', 'information', 'picnic_site') THEN tourism ELSE NULL END,\n              'amenity_' || CASE WHEN amenity IN ('pub', 'restaurant', 'food_court', 'cafe', 'fast_food', 'biergarten', 'bar', 'library', 'public_bath',\n                                                  'theatre', 'courthouse', 'townhall', 'cinema', 'clinic', 'community_centre', 'parking',\n                                                  'bicycle_parking', 'motorcycle_parking', 'police', 'fire_station', 'fountain', 'place_of_worship',\n                                                  'grave_yard', 'shelter', 'bank', 'embassy', 'fuel', 'bus_station', 'prison', 'university',\n                                                  'school', 'college', 'kindergarten', 'hospital', 'ice_cream', 'pharmacy', 'doctors', 'dentist',\n                                                  'atm', 'bicycle_rental', 'bureau_de_change', 'car_rental', 'car_wash', 'post_box', 'post_office',\n                                                  'recycling', 'telephone', 'toilets', 'taxi', 'drinking_water', 'hunting_stand',\n                                                  'nightclub', 'veterinary', 'social_facility', 'charging_station', 'arts_centre',\n                                                  'ferry_terminal', 'marketplace', 'shower', 'bbq', 'nursing_home', 'childcare', 'driving_school',\n                                                  'casino', 'boat_rental') THEN amenity ELSE NULL END,\n              'advertising_' || CASE WHEN tags->'advertising' in ('column') THEN tags->'advertising' else NULL END,\n              'shop_' || CASE WHEN shop IN ('supermarket', 'bag', 'bakery', 'beauty', 'bed', 'books', 'butcher', 'clothes', 'computer', 'confectionery',\n                                            'fashion', 'convenience', 'department_store', 'doityourself', 'hardware', 'fishmonger', 'florist', 'garden_centre',\n                                            'hairdresser', 'hifi', 'ice_cream', 'car', 'car_repair', 'bicycle', 'mall', 'pet', 'photo', 'photo_studio',\n                                            'photography', 'seafood', 'shoes', 'alcohol', 'gift', 'furniture', 'kiosk', 'mobile_phone', 'motorcycle',\n                                            'musical_instrument', 'newsagent', 'optician', 'jewelry', 'jewellery', 'electronics', 'chemist', 'toys',\n                                            'travel_agency', 'car_parts', 'greengrocer', 'farm', 'stationery', 'laundry', 'dry_cleaning', 'beverages',\n                                            'perfumery', 'cosmetics', 'variety_store', 'wine', 'outdoor', 'copyshop', 'sports', 'deli', 'tobacco', 'art', 'tea',\n                                            'coffee', 'tyres', 'pastry', 'chocolate', 'music', 'medical_supply', 'dairy', 'video_games', 'houseware', 'ticket', \n                                            'charity', 'second_hand', 'interior_decoration', 'video', 'paint', 'massage') THEN shop\n                              WHEN shop IN ('no', 'vacant', 'closed', 'disused', 'empty') OR shop IS NULL THEN NULL ELSE 'other' END,\n              'office' || CASE WHEN tags->'office' IN ('no', 'vacant', 'closed', 'disused', 'empty') OR (tags->'office') IS NULL THEN NULL ELSE '' END,\n              'leisure_' || CASE WHEN leisure IN ('swimming_pool', 'water_park', 'miniature_golf', 'golf_course', 'fitness_centre', 'sports_centre', 'stadium', 'track',\n                                                  'pitch', 'playground', 'park', 'recreation_ground', 'common', 'garden', 'nature_reserve', 'marina',\n                                                  'picnic_table', 'dog_park', 'fitness_station', 'firepit', 'sauna', 'beach_resort', 'bowling_alley') THEN leisure ELSE NULL END,\n              'power_' || CASE WHEN power IN ('plant', 'station', 'generator', 'sub_station', 'substation') THEN power ELSE NULL END,\n              'landuse_' || CASE WHEN landuse IN ('reservoir', 'basin', 'recreation_ground', 'village_green', 'quarry', 'vineyard', 'orchard', 'cemetery',\n                                                  'residential', 'garages', 'meadow', 'grass', 'allotments', 'forest', 'farmyard', 'farmland',\n                                                  'greenhouse_horticulture', 'retail', 'industrial', 'railway', 'commercial', 'brownfield', 'landfill',\n                                                  'construction', 'military', 'plant_nursery', 'religious') THEN landuse ELSE NULL END,\n              'man_made_' || CASE WHEN (man_made IN ('lighthouse', 'windmill', 'mast', 'tower', 'water_tower', 'pier', 'breakwater', 'groyne', 'obelisk', 'works', 'communications_tower', 'chimney') \n                                        AND (tags->'location' NOT IN ('roof', 'rooftop') OR (tags->'location') IS NULL)) THEN man_made ELSE NULL END,\n              'natural_' || CASE WHEN \"natural\" IN ('wood', 'water', 'mud', 'wetland', 'marsh', 'bay', 'spring', 'scree', 'shingle', 'bare_rock', 'sand', 'heath',\n                                                    'grassland', 'scrub', 'beach', 'shoal', 'reef', 'glacier') THEN \"natural\" ELSE NULL END,\n              'place_' || CASE WHEN place IN ('island', 'islet') THEN place ELSE NULL END,\n              'military_' || CASE WHEN military IN ('danger_area', 'bunker') THEN military ELSE NULL END,\n              'historic_' || CASE WHEN historic IN ('memorial', 'monument', 'archaeological_site', 'fort', 'castle', 'manor', 'city_gate')\n                             THEN concat_ws('_', historic, CASE WHEN tags->'memorial' IN ('plaque') THEN tags->'memorial' ELSE NULL END)\n                             ELSE NULL END,\n              'highway_' || CASE WHEN highway IN ('services', 'rest_area', 'bus_stop', 'elevator') THEN highway ELSE NULL END,\n              'boundary_' || CASE WHEN boundary IN ('national_park') THEN boundary ELSE NULL END,\n              'waterway_' || CASE WHEN waterway IN ('dam', 'dock') THEN waterway ELSE NULL END,\n              'tourism_' || CASE WHEN tourism IN ('viewpoint', 'attraction') THEN tourism ELSE NULL END\n            ) AS feature,\n            access,\n            CONCAT(\n                name,\n                CASE\n                  WHEN (tourism = 'alpine_hut' OR amenity = 'shelter') AND tags->'ele' ~ '^-?\\d{1,4}(\\.\\d+)?$' THEN\n                    CONCAT(E'\\n', REPLACE(ROUND((tags->'ele')::NUMERIC)::TEXT, '-', U&'\\2212'), U&'\\00A0', 'm')\n                  ELSE\n                    NULL\n                END\n            ) AS name,\n            CASE\n              WHEN \"waterway\" IN ('waterfall') THEN\n                CASE\n                  WHEN tags->'height' ~ '^\\d{1,3}(\\.\\d+)?( m)?$' THEN (SUBSTRING(tags->'height', '^(\\d{1,3}(\\.\\d+)?)( m)?$'))::NUMERIC\n                  ELSE NULL\n                END\n              ELSE NULL\n            END AS height,\n            tags->'operator' as operator,\n            tags->'icao' as icao,\n            tags->'iata' as iata,\n            tags->'office' as office,\n            tags->'recycling_type' as recycling_type,\n            tags->'castle_type' as castle_type,\n            tags->'information' as information,\n            ref,\n            way_area,\n            CASE WHEN building = 'no' OR building IS NULL THEN 'no' ELSE 'yes' END AS is_building\n          FROM planet_osm_polygon\n          -- The upcoming where clause is needed for performance only, as the CASE statements would end up doing the equivalent filtering\n          WHERE (aeroway IN ('gate', 'apron', 'helipad', 'aerodrome')\n              OR tourism IN ('artwork', 'alpine_hut', 'hotel', 'motel', 'hostel', 'chalet', 'wilderness_hut', 'guest_house', 'apartment', 'camp_site', 'caravan_site', 'theme_park',\n                             'museum', 'viewpoint', 'attraction', 'zoo', 'information', 'picnic_site')\n              OR amenity IS NOT NULL -- skip checking a huge list and use a null check\n              OR tags->'advertising' IN ('column')\n              OR shop IS NOT NULL\n              OR (tags->'office') IS NOT NULL\n              OR leisure IS NOT NULL\n              OR landuse IS NOT NULL\n              OR (man_made IN ('lighthouse', 'windmill', 'mast', 'tower', 'water_tower', 'pier', 'breakwater', 'groyne', 'obelisk', 'works', 'communications_tower', 'chimney')\n                  AND (tags->'location' NOT IN ('roof', 'rooftop') OR (tags->'location') IS NULL))\n              OR \"natural\" IS NOT NULL\n              OR place IN ('island', 'islet')\n              OR military IN ('danger_area', 'bunker')\n              OR historic IN ('memorial', 'monument', 'archaeological_site', 'fort', 'castle', 'manor', 'city_gate')\n              OR tags->'memorial' IN ('plaque')\n              OR highway IN ('services', 'rest_area', 'bus_stop', 'elevator')\n              OR power IN ('plant', 'station', 'generator', 'sub_station', 'substation')\n              OR boundary IN ('national_park')\n              OR waterway IN ('dam', 'dock'))\n            AND (name IS NOT NULL\n                 OR (ref IS NOT NULL AND aeroway IN ('gate'))\n                )\n          ORDER BY way_area DESC\n        ) AS text_poly",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "host": "$host",
        "dbname": "gis",
        "user": "$user_name",
        "password": "$password"
      },
      "id": "text-poly",
      "class": "text",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "text-poly",
      "layerId": "text-poly"
    },
    {
      "geometry": "polygon",
      "extent": [
        -161.99999999990013,
        16.000000020284748,
        -150.0000001201098,
        24.000000036672553
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way from planet_osm_polygon) as _subquery",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "dbname": "grid",
        "host": "$host",
        "user": "$user_name",
        "password": "$password"
      },
      "id": "one-km-grid",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "one-km-grid",
      "layerId": "one-km-grid",
      "status": "off"
    }
  ],
  "scale": 1,
  "metatile": 1,
  "attribution": "Data  OpenStreetMap (and) contributors, ODbL",
  "description": "",
  "name": "JNet"
}